{
  "name": "qr-code-generator-master",
  "version": "1.0.0",
  "description": "![Thumbnail for the QR code generator coding challenge](./thumbnail.jpg)",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "qrcode": "^1.5.4",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "tailwindcss": "^4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tajtaha/QR-code-generator.git"
  },
  "bugs": {
    "url": "https://github.com/tajtaha/QR-code-generator/issues"
  },
  "homepage": "https://github.com/tajtaha/QR-code-generator#readme"
}
